@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Tiffany + Black palette (light mode) */
  --background: #ffffff;
  --foreground: #0a0a0a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --popover: #ffffff;
  --popover-foreground: #0a0a0a;
  /* Tiffany primary */
  --primary: #0abab5;
  --primary-foreground: #ffffff; /* white on tiffany for crisp contrast */
  --secondary: #f3f6f6; /* soft near-white with cool tint */
  --secondary-foreground: #0a0a0a;
  --muted: #eef2f2;
  --muted-foreground: #5a6a6a;
  --accent: #11d1ca; /* brighter tiffany accent */
  --accent-foreground: #031010;
  --destructive: #d92d20;
  --destructive-foreground: #ffffff;
  --border: #e5ecec;
  --input: #e5ecec;
  --ring: #0abab5;
  --chart-1: #0abab5;
  --chart-2: #11d1ca;
  --chart-3: #72e0da;
  --chart-4: #008b86;
  --chart-5: #005b58;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0a0a0a;
  --sidebar-primary: #0abab5;
  --sidebar-primary-foreground: #031010;
  --sidebar-accent: #eef7f7;
  --sidebar-accent-foreground: #0a0a0a;
  --sidebar-border: #e5ecec;
  --sidebar-ring: #0abab5;
}

.dark {
  /* Dark mode: near black background + Tiffany accents */
  --background: #0a0a0a;
  --foreground: #f4f8f8;
  --card: #121212;
  --card-foreground: #f4f8f8;
  --popover: #121212;
  --popover-foreground: #f4f8f8;
  --primary: #11d1ca;
  --primary-foreground: #0a0a0a; /* near-black on brighter tiffany in dark bg */
  --secondary: #151818;
  --secondary-foreground: #e9f3f3;
  --muted: #151818;
  --muted-foreground: #9fb4b4;
  --accent: #0abab5;
  --accent-foreground: #031010;
  --destructive: #ff5c5c;
  --destructive-foreground: #0a0a0a;
  --border: #232a2a;
  --input: #232a2a;
  --ring: #11d1ca;
  --chart-1: #11d1ca;
  --chart-2: #0abab5;
  --chart-3: #72e0da;
  --chart-4: #008b86;
  --chart-5: #005b58;
  --sidebar: #121212;
  --sidebar-foreground: #f4f8f8;
  --sidebar-primary: #11d1ca;
  --sidebar-primary-foreground: #031010;
  --sidebar-accent: #151818;
  --sidebar-accent-foreground: #e9f3f3;
  --sidebar-border: #232a2a;
  --sidebar-ring: #11d1ca;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Adding smooth transitions for theme switching */
  html {
    transition: background-color 0.5s ease-in-out;
  }

  body,
  * {
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border-color 0.5s ease-in-out, box-shadow
      0.5s ease-in-out;
  }
}

/* Custom animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    /* Tiffany glow */
    box-shadow: 0 0 20px rgba(17, 209, 202, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(17, 209, 202, 0.6);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}
